<!DOCTYPE html>
<html>
<head>
    <title>hw06</title>
    <style>

        #wrap{
            width:90%;
            margin-left:auto; margin-right: auto;
        }

        img {
            display: block;
            margin: 0px auto;
        }

        #top {
            float: right;
            margin: 0 10px 10px 0;
            font-size: 10pt;
            display: inline;
        }

        #menu {
            clear: both;
            height:40px;
            background-color: darkred;
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            padding-top: 10px;
            border-radius: 15px
        }

        #menu li {
            display: inline;
        }

        .class1 {
            font-weight: 600;
            text-align: center;
            font-size: 18pt;
        }

        .class2 {
            border-style: double;
            text-align: center;
            background-color: lightyellow;
        }

        a:link { color: white; font-weight: bolder;}
        a:visited { color: wheat; font-weight: bolder;}
        a:hover {color: darkgreen;}

        aside {
            width: 15%;
        }

        main {
            position: absolute;
            left: 16%;
            top:40%;
        }

        footer {
            text-align: right;
            font-size: 10pt;
            margin-top: 10px;
        }

    </style>


</head> 



<body>
    <header>
        <img src="img/ttom.jpg" width="8%" height="8%" alt="TOM N TOMS">
        <p class="class1">TOM N TOMS COFFEE</p><hr>
    </header>

    <nav>
    <ul id="menu">
        <li class="menu li">
            <a href="./menu.html">MENU</a>
            </li>
        <li>|</li>
        <li class="menu li">
            <a href="./notice.html">NOTICE</a>
            </li>
        <li>|</li>
        <li class="menu li">
            <a href="./md.html">MD</a>
            </li>
        <li>|</li>
        <li class="menu li">
            <a href="./maps.html">건의사항</a>
            </li>
    </ul></nav>
    
    <aside>
        
        <p class="class2">
            <b>* 관리자 인삿말 *</b><br>  
        안녕하세요! 제가 만든 탐앤탐스 홈페이지에 찾아와 주셔서 감사합니다!<br>
        아직 미흡한 점이 많지만 점차 발전해나가는 페이지를 만들겠습니다
        오늘도 다들 행복하세요 *o^^o*</p>
        <form>
        <fieldset>
            <legend>Login</legend>
            <p>ID : <br><input type="text" name="id" size="20"></p>
            <p>PASSWORD : <input type="password" name="password" size="20"></p>    
            <p></p>
            <input type="submit" value="로그인">
            <input type="reset" value="재입력">
        </fieldset>
        </form>
    </aside>
    
    <main>
        <section>
            <img src="/hw07/img/m1.jpg">
            
        </section>
    </main>

    <hr/>
    <footer>
        <img src="img/ttom.jpg" width="3%" height="3%" alt="TOM N TOMS">
        오늘도 탐앤탐스와 행복한 하루를 보내세요!
    </footer>
        
    
    


</body>


</html>