<!DOCTYPE html>
<html>

<head>
    <title>건의사항</title>
    <style>
        #maps {
            clear: both;
            height:40px;
            background-color: darkred;
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            padding-top: 10px;
            border-radius: 15px
        }

        img {
            display: block;
            margin: 0px auto; }


        .class1 {
            text-align: center;
            background-color: lightgrey;
            width: 50%;
            position: absolute;
            left:50%;
             transform: translate(-50%, -50%);
        }

        form {
            position: absolute;
            top:55%; left:50%;
             transform: translate(-50%, -50%);
        }

    </style>
</head>

<body>

    <a href="./hw07.html" target="self" title="로고를 클릭하면 첫 화면으로 돌아갑니다!">
        <img src="img/ttom.jpg" width="8%" height="8%" alt="TOM N TOMS"></a>
    <hr>
    <ul id="maps">
        <li class="maps">건의사항</li></ul>
        <p/>

    

    <h3 class="class1">건의사항이 있다면 적어주세요!</h3>
        <form>
            <textarea rows="10" cols="100">
                
            </textarea>
            <p></p>
            <input type="submit" value="제출">
            <input type="reset" value="재작성">
        </form>


</body>


</html>





</html>