<!DOCTYPE html>
<html>
<head>
    <title>ttmenu</title>
    <style>

        #menu {
            clear: both;
            height:40px;
            background-color: darkred;
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            padding-top: 10px;
            border-radius: 15px
        }

        img {
            display: block;
            margin: 0px auto;
        }

        div { 
            background-color: darkgreen; color: white; 
            font-weight: bold;
            border-radius: 15px;
            margin: 0 0 0 -30px;
        }

        a:link { color: white; text-decoration: none;}
        a:visited {color: wheat; }
        a:hover {background-color: thistle;}


    </style>

</head>

<body>
    <a href="./hw07.html" target="_self" title="로고를 클릭하면 첫 화면으로 돌아갑니다!">
        <img src="img/ttom.jpg" width="8%" height="8%" alt="TOM N TOMS"></a>
    <hr>
    <ul id="menu">
        <li class="menu">MENU</li>
        <p/>
    
    <div>
        <span>
            <a href="menu1.html" target="if_a"> 
              신메뉴</a> |
        </span>
        <span>
            <a href="prez.html"target="if_a"> 
                프레즐</a> |
        </span>
        <span>
            <a href="coff.html" target="if_a">커피메뉴</a>
        </span>
    </div>
    
    <p/>
    <iframe src="menu1.html" width="1400" height="1000" name="if_a"
    frameborder="0"></iframe>

</body>


</html>