<!DOCTYPE html>
<html>

<head>
    <title>공지사항</title>
    <style>
        #notice {
            clear: both;
            height:40px;
            background-color: darkred;
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            padding-top: 10px;
            border-radius: 15px
        }

        img {
            display: block;
            margin: 0px auto;
        }

        td, th {border: 1px solid grey}
        #tb1 {
            border: 2px solid black;
            table-layout: fixed; width: 95%;
            text-align: center;
            margin: 10px;
            
        }

        .class1 {
            border-style: dotted;
            text-align: center;
            padding: 10px;
            background-color: lightgrey;
        }


    </style>
</head>

<body>

    <a href="./hw07.html" target="self" title="로고를 클릭하면 첫 화면으로 돌아갑니다!">
        <img src="img/ttom.jpg" width="8%" height="8%" alt="TOM N TOMS"></a>
    <hr>
    <ul id="notice">
        <li class="notice">NOTICE</li></ul>
        <p/>

    <p class="class1">* 어서오세요 탐앤탐스에 오신걸 환영합니다^0^! *
        <br>* 로고를 클릭하면 첫 화면으로 돌아갑니다! *
    </p>
    <p></p>
    <table id="tb1">
        <tr>
            <th><a href="nt1.html">
                여름 프리퀀시 이벤트</a></th>
            <td>행사기간 2021-06-01~2021-07-31</td>
        </tr>
        <tr>
            <th><a href="nt2.html">
                콜라겐 빠져커피 이벤트</a></th>
            <td>행사기간 2021-05-11~2021-06-30</td>
        </tr>
        <tr>
            <th><a href="nt3.html">
                [도서프로모션] '불안한 사람들' 콜드브루3종</a></th>
            <td>행사기간 2021-06-01 ~ 2021-06-30</td>
        </tr>
    </table>



</body>


</html>