<!DOCTYPE html>
<html>
<head>
    <title>공지사항3</title>
    <style>
        .class1 {
            text-align: center;
            border-style: groove;
            background-color: rgb(96, 177, 228);
            font-weight: 600;
        }

        .class2 {
            text-align: right;
        }

        #top {
            background-color: darkgreen;
            color: white;
            font-weight: bolder;
            text-align: center;
            padding: 10px;
            margin: 2px
        }

        img {
            display: block;
            margin: 0px auto;
        }

        .class3 {
            border-style: double;
            background-color: darkolivegreen;
            font-weight: 600;
            width: 200px;
        }

        a:link {color: white}
        a:visited {color:wheat}
        a:hover {color:tomato}

    </style>


</head>

<body>

    <section>
        <article>
            <h2 id="top">[도서프로모션] '불안한 사람들' 콜드브루3종</h2>
            <div class="class2">
               행사기간 | 2021-06-01 ~ 2021-06-30 |
            </div>
            <hr>
            
        </article>
    </section>

    <img src="img/nt3.jpg">

    <p class="class1">
        <b>[프로모션 미참여 매장]</b><br>

        고척스카이돔, 제주칠성점, 시화점, 낙선재점, 세종몰리브점, 천안업성호수점,<br>
        
        회기역점, 강릉점, 원주터미널점, 롯데기흥점, 아차산역점, 철원점, 소리소점, 목동사거리점, 이너매스 마곡점,<br> 
        
        구미인동점, NC마산야구장점, 전주서신점, 르그랑블루점, 전주송천에코시티점, 울산호계점<br>
        
        양산증산역점, 양정파드점, 사천점
    </p>

    <hr>
    <p class="class3">
        <a href="notice.html">공지사항 목록으로 이동</a>
    </p>


</body>



</html>