<!DOCTYPE html>
<html>
<head>
    <title>hw06</title>
    <style>

        img {
            display: block;
            margin: 0px auto;
        }

        #top {
            float: right;
            margin: 0 10px 10px 0;
            font-size: 13pt;

        }

        #menu {
            clear: both;
            height:40px;
            background-color: darkred;
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            padding-top: 10px;
            border-radius: 15px
        }

        #menu li {
            display: inline;
        }

        .class1 {
            font-weight: 600;
            text-align: center;
            font-size: 18pt;
        }

        .class2 {
            border-style: double;
            text-align: center;
            background-color: lightyellow;
        }

        a:link { color: white; font-weight: bolder;}
        a:visited { color: wheat; font-weight: bolder;}
        a:hover {color: darkgreen;}

    </style>


</head> 



<body>

        <img src="img/ttom.jpg" width="8%" height="8%" alt="TOM N TOMS">
        <p class="class1">TOM N TOMS COFFEE</p><hr>
    
    <ul id="menu">
        <li class="menu li">
            <a href="./menu.html">MENU</a>
            </li>
        <li>|</li>
        <li class="menu li">
            <a href="./notice.html">NOTICE</a>
            </li>
        <li>|</li>
        <li class="menu li">
            <a href="./md.html">MD</a>
            </li>
        <li>|</li>
        <li class="menu li">
            <a href="./maps.html">건의사항</a>
            </li>
    </ul>

    <p class="class2">
        안녕하세요! 제가 만든 탐앤탐스 홈페이지에 찾아와 주셔서 감사합니다!<br>
        아직 미흡한 점이 많지만 점차 발전해나가는 페이지를 만들겠습니다<br>
        오늘도 다들 행복하세요 *o^^o*
    </p>



</body>


</html>