<!DOCTYPE html>
<html>

<head>
    <title>MD</title>
    <style>
        #md {
            clear: both;
            height:40px;
            background-color: darkred;
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            padding-top: 10px;
            border-radius: 15px
        }

        img {
            display: block;
            margin: 0px auto;
        }

        .class1 {
            border-style: double;
            padding: 10px;
            margin: 0;
            width: 350px;
            text-align: center;
            font-weight: bold;
            background-color: darkgreen;
            position: absolute;
             left:50%;
             transform: translate(-50%, -50%);
        }

        .line {
            border-style: double; 
            margin: 50px;
        }

        .class2 {
            border-style: dashed;
            text-align: center;
            padding: 10px;
            background-color: lightsteelblue;
        }


        a:link {color: white;}
        a:visited {color: beige;}
        a:hover {color: darkred;}
        
    </style>
</head>

<body>

    <a href="hw06.html" target="_blank" title="로고를 클릭하면 첫 화면으로 돌아갑니다!">
        <img src="img/ttom.jpg" width="8%" height="8%" alt="TOM N TOMS"></a>
    <hr>
    <ul id="md">
        <li class="md">MD</li></ul>
        <p/>

        <p class="class2">* 탐앤탐스만의 감성을 담은 MD제품을 소개합니다! *
            <br>* 로고를 클릭하면 첫 화면으로 돌아갑니다! *</p>

        <img src="img/md1.PNG" width="400px" height="400px"><br>
        <p class="class1">
            <a href="https://smartstore.naver.com/tomntoms/products/5558018781">
                제품을 구매하시려면 클릭해 주세요!^0^</a>
        </p>
        
        <p class="line"></p>

        <img src="img/md2.PNG" width="400px" height="400px"><br>
        <p class="class1">
            <a href="https://smartstore.naver.com/tomntoms/products/5594424336">
                제품을 구매하시려면 클릭해 주세요!^0^</a></p>

        <p class="line"></p>

        <img src="img/md3.PNG" width="400px" height="400px"><br>
        <p class="class1">
            <a href="https://smartstore.naver.com/tomntoms/products/5652354687">
                        제품을 구매하시려면 클릭해 주세요!^0^</a></p>



</body>


</html>





</html>