<!DOCTYPE html>
<html>
<head>
    <title>공지사항1</title>
    <style>
        .class1 {
            text-align: center;
            border-style: groove;
            background-color: wheat;
            font-weight: 600;
        }

        .class2 {
            text-align: right;
        }

        #top {
            background-color: darkgreen;
            color: white;
            font-weight: bolder;
            text-align: center;
            padding: 10px;
            margin: 2px
        }

        img {
            display: block;
            margin: 0px auto;
        }

        .class3 {
            border-style: double;
            background-color: darkolivegreen;
            font-weight: 600;
            width: 200px;
        }

        a:link {color: white}
        a:visited {color:wheat}
        a:hover {color:tomato}

    </style>


</head>

<body>

    <section>
        <article>
            <h2 id="top">여름 프리퀀시 이벤트</h2>
            <div class="class2">
               행사기간 | 2021-06-01~2021-07-31 |
            </div>
            <hr>
            
        </article>
    </section>

    <img src="img/nt1.jpg">

    <p class="class1">
        <b>[여름 프리퀀시 적립/교환 미참여 매장]</b><br>
NC마산야구장점, NC마산야구장점, NC마산야구장점, 
강남구청역사거리점, 고척스카이돔, 고척스카이돔, 낙선재점,<br>
대구엘디스호텔점, 동대입구역점, 마석점, 무주리조트점, 사천점, 
세종몰리브점, 수내역점, 인천연수점, 탐앤탐스 소리소점, 포항ktx역사점 
    </p>

    <hr>
    <p class="class3">
        <a href="notice.html">공지사항 목록으로 이동</a>
    </p>


</body>



</html>