<!DOCTYPE html>
<html>
<head>
    <title>공지사항1</title>
    <style>
        .class1 {
            text-align: center;
            border-style: groove;
            background-color: rgb(216, 115, 140);
            font-weight: 600;
        }

        .class2 {
            text-align: right;
        }

        #top {
            background-color: darkgreen;
            color: white;
            font-weight: bolder;
            text-align: center;
            padding: 10px;
            margin: 2px
        }

        img {
            display: block;
            margin: 0px auto;
        }

        .class3 {
            border-style: double;
            background-color: darkolivegreen;
            font-weight: 600;
            width: 200px;
        }

        a:link {color: white}
        a:visited {color:wheat}
        a:hover {color:tomato}

    </style>


</head>

<body>

    <section>
        <article>
            <h2 id="top">콜라겐 빠져커피 이벤트</h2>
            <div class="class2">
               행사기간 | 2021-05-11 ~ 2021-06-30 |
            </div>
            <hr>
            
        </article>
    </section>

    <img src="img/nt2.jpg">

    <p class="class1">
        <b>[이벤트 진행 매장 리스트]</b><br>
 

        고대점, 난곡사거리점, 더 스토리지, 도봉산입구점, 부산동의대점, 블랙 달맞이점, 블랙 마시안해변점, 블랙 압구정점,<br>
        
        압구정로데오점, 어린이대공원점, 역삼2호점, 영등포시장역점, 영등포역점, 율동공원점, 인천로얄호텔점, 일원점, 정자역점,<br>
        
        탐스커버리 건대점, 탐스커버리 광진화양점, 탐스커버리 금천본점, 탐스커버리 도산로점, 탐스커버리 아셈타워점, 탐스커버리 화성행궁점<br>
        
        강남바로세움점, 홍대파크점, 블랙 청담점, 블랙 파드점, 서울대입구, 압구정본점, 탐스커버리 청담점, 덕성여대점, 탐앤탐스 창동본점, 블랙 더그레이트점<br>
        
         
        <br>
        ※ 플래너 1종 랜덤 증정 / 일부 매장 한정 진행 / 선착순 증정으로 소진 시 종료 / 타 행사 중복증정 불가  
    </p>

    <hr>
    <p class="class3">
        <a href="notice.html">공지사항 목록으로 이동</a>
    </p>


</body>



</html>